########################################################################################
# NOTE: server.xxx properties only has sense when webapp is deployed as an auto executable app.
#       When deployed as a WAR file on Tomcat you need to configure your connector
#       and security options in <CATALINA_BASE>/conf/server.xml file.
########################################################################################

# Context path to use by embedded server (Tomcat).
server.servlet.context-path=/signaling

server.port=8443

# custom self signed certificate
server.ssl.key-store=classpath:local-keystore.jks
server.ssl.key-store-password=servercapass
server.ssl.key-alias=serverca
server.ssl.key-password=servercapass

server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN

server.servlet.application-display-name=signaling-server

spring.jmx.enabled=false

# spring profile used to activate the local or distributed event bus
spring.profiles.active=@spring.profiles.active@
