# Parameter --initialize-at-build-time contains classes and packages I got experimentally. 
# Parameter --initialize-at-run-time contains classes and packages I got experimentally.
# For Spring Graal Native options see https://github.com/spring-projects-experimental/spring-graal-native/wiki/Options
# Hazelcast issue: https://github.com/oracle/graal/issues/1508

Args = \
  --verbose \
  --static \
  --no-fallback \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  --enable-all-security-services \
  --initialize-at-build-time=org.eclipse.jdt,org.apache.el.parser.SimpleNode,javax.servlet.jsp.JspFactory,org.apache.jasper.servlet.JasperInitializer,org.apache.jasper.runtime.JspFactoryImpl,org.hibernate.validator.internal.engine.messageinterpolation,org.hibernate.validator.internal.engine.resolver,ch.qos.logback.core.status,javax.persistence,org.codehaus.janino,org.codehaus.commons,org.springframework.validation.beanvalidation.LocaleContextMessageInterpolator,org.apache.logging.slf4j.SLF4JLogger,ch.qos.logback.core.rolling.RollingFileAppender,ch.qos.logback.core.recovery.ResilientFileOutputStream,ch.qos.logback.core.Appender,ch.qos.logback.classic.AsyncAppender,org.slf4j.Logger,org.hibernate.validator.HibernateValidator \
  --initialize-at-run-time=com.hazelcast.instance.DefaultNodeExtension,org.apache.logging.log4j.core.pattern.JAnsiTextRenderer \
  -H:Name=signaling \
  -H:EnableURLProtocols=http,https,ws,wss,jar \
  -H:+ReportExceptionStackTraces \
  -H:+TraceClassInitialization \
  -Dsun.rmi.transport.tcp.maxConnectionThreads=0 \
  -Djava.awt.headless=true \
  -Dsun.java2d.xrender=false \
  -Dspring.graal.remove-unused-autoconfig=true \
  -Dspring.graal.skip-yaml=true \
  \
  -J-Xmx4000m