Args = \
  --static \
  -H:+ReportExceptionStackTraces \
  -H:+TraceClassInitialization \
  -H:IncludeResources=".*/*.properties|.*/*.jks|.*/*.key|.*/*.xml|.*/*.js|.*/*.html|.*/*.htm|.*/*.jsp" \
  -H:IncludeResourceBundles=javax.servlet.http.LocalStrings \
  --no-fallback \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  -DremoveUnusedAutoconfig=true \
  --initialize-at-build-time=org.eclipse.jdt,org.apache.el.parser.SimpleNode,javax.servlet.jsp.JspFactory,org.apache.jasper.servlet.JasperInitializer,org.apache.jasper.runtime.JspFactoryImpl,org.hibernate.validator.internal.engine.messageinterpolation,org.hibernate.validator.internal.engine.resolver,ch.qos.logback.core.status,javax.persistence,org.codehaus.janino,org.codehaus.commons,org.springframework.validation.beanvalidation.LocaleContextMessageInterpolator,org.apache.logging.slf4j.SLF4JLogger,ch.qos.logback.core.rolling.RollingFileAppender,ch.qos.logback.core.recovery.ResilientFileOutputStream,ch.qos.logback.core.Appender,ch.qos.logback.classic.AsyncAppender,org.slf4j.Logger,org.hibernate.validator.HibernateValidator \
  --initialize-at-run-time=com.hazelcast.instance.DefaultNodeExtension,org.apache.logging.log4j.core.pattern.JAnsiTextRenderer \
  -H:+JNI \
  -H:EnableURLProtocols=http,https,jar \
  -H:ReflectionConfigurationFiles=../../tomcat-reflection.json \
  -H:ResourceConfigurationFiles=../../tomcat-resource.json \
  -H:JNIConfigurationFiles=../../tomcat-jni.json \
  --enable-https \
  -Dsun.rmi.transport.tcp.maxConnectionThreads=0 \
  -H:Name=signaling \
  \
  -J-Xmx6000m \
  -H:NumberOfThreads=4 \
  \
  -H:Optimize=2
