Args = \
  --static \
  -H:+ReportExceptionStackTraces \
  -H:+TraceClassInitialization \
  -H:IncludeResources=".*/*.properties|.*/*.jks|.*/*.key|.*/*.xml|.*/*.js|.*/*.html|.*/*.htm|.*/*.jsp" \
  -H:IncludeResourceBundles=javax.servlet.http.LocalStrings \
  --no-fallback \
  --allow-incomplete-classpath \
  --report-unsupported-elements-at-runtime \
  -DremoveUnusedAutoconfig=true \
  --initialize-at-build-time=org.eclipse.jdt,org.apache.el.parser.SimpleNode,javax.servlet.jsp.JspFactory,org.apache.jasper.servlet.JasperInitializer,org.apache.jasper.runtime.JspFactoryImpl \
  -H:+JNI \
  -H:EnableURLProtocols=http,https,jar \
  -H:ReflectionConfigurationFiles=../../tomcat-reflection.json \
  -H:ResourceConfigurationFiles=../../tomcat-resource.json \
  -H:JNIConfigurationFiles=../../tomcat-jni.json \
  --enable-https \
  -Dsun.rmi.transport.tcp.maxConnectionThreads=0 \
  -H:Name=signaling \
  \
  -J-Xmx6000m \
  -H:NumberOfThreads=4 \
  \
  -H:Optimize=2
